/* ===== Less Styles ========================================================
   Author: Pramod (2014) (http://www.userinterfacemedia.com)
   ========================================================================== */
/*
 * Default Theme
 *
*/

@blue: #0088cc;
@dark-blue: #007fbe;
@light-blue: #0090d8;
@very-light-blue: #2ba7e4;
@heading-color: #03122f;
@heading-text-color: rgb(82, 133, 209);
@sub-heading-color: #03122f;

@dark-grey: #333;
@grey: #414141;
@black: #000;

@nav-text-color: #fff;
@nav-text-shadow: #000;
@content-background: #f7f7f7;
@content-background-blue: #006ca6;

@active-color: #fff;

@border-color: #aaa;

@radius: 8px;

/* = Mixin Styles
========================================================================== */
.border-radius (@border-radius) {
  border-radius: @border-radius;
  -moz-border-radius: @border-radius;
  -webkit-border-radius: @border-radius;
}
.bordered {
  border-top: dotted 1px @border-color;
  border-bottom: solid 2px @border-color;
}


/* = Styling
========================================================================== */

.navbar-inner {
	background-image: linear-gradient(to bottom,@light-blue,@blue);
}
.navbar .nav > li > a {
	color: @nav-text-color;
	text-shadow: 0 1px 0 @nav-text-shadow;
}
.navbar .nav > li.active > a {
  color: @active-color;
}
h1, h2 {
  color: @heading-text-color;
}