/* ===== Less Styles ========================================================
   Author: Pramod (2014) (http://www.userinterfacemedia.com)
   ========================================================================== */
/*
 * Default Theme
 *
*/

@blue: #0088cc;
@dark-blue: #007fbe;
@light-blue: #0090d8;
@very-light-blue: #2ba7e4;

@heading-color: #03122f;
@heading-text-color: rgb(82, 133, 209);

@sub-heading-color: #03122f;

@dark-grey: #333;
@grey: #414141;
@black: #000;

@nav-text-color: #fff;
@nav-text-shadow: #000;

@content-background: #f1f1f6;
@content-background-light: #ededf3;
@content-background-blue: #006ca6;

@active-color: #fff;

@border-color: #f1f1f6;

@radius: 8px;
@radius10: 10px;
@radius12: 12px;

@thumbsborder-color: #cfcfcf;